# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

## commons http client logging settings
#log4j.logger.org.apache.http.headers=DEBUG
#log4j.logger.org.apache.http.wire=DEBUG

log4j.logger.org.hood=DEBUG
log4j.logger.org.jcouchdb=DEBUG
#log4j.logger.org.svenson.tokenize.JSONTokenizer=TRACE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d %t %c : %m%n
